<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        #main {
            width: 100%;
            height: 1080px;
            border: 1px dashed #000000;

        }

        #header {
            width: 100%;
            height: 20%;
            border: 1px solid darkslateblue;
            background-color: #003366;
            text-align: center;
            font-size: 25px;
            padding-top: 14px;
        }

        #content {
            width: 100%;
            height: 75%;
        {#border: 1px solid red;#}{#margin-top: 8px;#} background-color: #333333;
            text-align: center;

        }

        .comment {
            width: 100%;
            height: auto;
            margin: 5px;
            background-color: #f5dd5d;
            border-radius: 5px;
            border: 5px solid red;
            padding-top: 10px;
        }

        a {
            text-decoration: none;
        }

        #auth {
            width: 29%;
            height: auto;
            border: 1px solid #993300;
            margin: 5px;
            background-color: white;
            border-radius: 5px;
            color: blue;

        }
    </style>

</head>
<body>
<div id="main">
    <div id="header"> here you can see full comment</div>
    <div id="content">

        <div class="comment">{{ datas.text }}

            {% for foo in person %}
                <h2 id="auth"> {{ foo.author }} commented : {{ foo.text }}</h2>
            {% endfor %}
        </div>


    </div>

</div>
</body>
</html>